#
#Tue Mar 20 09:34:42 IST 2018
task-tag-projects-already-scanned=010_Spring_MVC_Hibernate,basicspring,014springboot,java8,002springmvc formexample,Servers,RemoteSystemsTempFiles,012MavenSpringCore,springmvc
