#
#Thu Mar 22 09:36:39 IST 2018
task-tag-projects-already-scanned=010_Spring_MVC_Hibernate,basicspring,014springboot,java8,002springmvc formexample,Servers,lakshmispringmvc,RemoteSystemsTempFiles,012MavenSpringCore,springmvc
