#
#Mon Mar 26 17:04:43 IST 2018
task-tag-projects-already-scanned=010_Spring_MVC_Hibernate,005_SpringBoot_MYSQL,basicspring,014springboot,java8,004_SpringBoot_HelloWorld,002springmvc formexample,Servers,lakshmispringmvc,RemoteSystemsTempFiles,012MavenSpringCore,springmvc
